<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="MUM-cP-gGA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Cxr-94-aom">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKR-Ie-eNH">
                                <rect key="frame" x="67.5" y="140" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOO-zC-3Il">
                                <rect key="frame" x="67.5" y="214" width="240" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E4-ca-5QF">
                                <rect key="frame" x="33" y="255" width="309" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="JA2-IZ-xau"/>
                                    <constraint firstAttribute="height" constant="60" id="LCw-hi-vkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFI-l6-lS5" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="39.5" y="589" width="296" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42307898116438358" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bjn-GR-sT1"/>
                                    <constraint firstAttribute="width" constant="296" id="F6X-xy-Pj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MUM-cP-gGA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0cw-fR-M9i"/>
                            <constraint firstItem="MUM-cP-gGA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5aW-DK-QJB"/>
                            <constraint firstItem="XOO-zC-3Il" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5nJ-he-pPv"/>
                            <constraint firstItem="wKR-Ie-eNH" firstAttribute="top" secondItem="Cxr-94-aom" secondAttribute="top" constant="100" id="6SH-Id-pvi"/>
                            <constraint firstItem="XOO-zC-3Il" firstAttribute="width" secondItem="wKR-Ie-eNH" secondAttribute="width" id="Apt-bd-crB"/>
                            <constraint firstItem="MUM-cP-gGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DAk-qG-NPD"/>
                            <constraint firstItem="XOO-zC-3Il" firstAttribute="top" secondItem="wKR-Ie-eNH" secondAttribute="bottom" constant="8" id="Fia-7J-vBo"/>
                            <constraint firstItem="MUM-cP-gGA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="O5s-dW-TF8"/>
                            <constraint firstItem="Cxr-94-aom" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OR1-vt-zE3"/>
                            <constraint firstItem="Cxr-94-aom" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TQa-fD-ySS"/>
                            <constraint firstItem="8E4-ca-5QF" firstAttribute="top" secondItem="XOO-zC-3Il" secondAttribute="bottom" constant="8" id="a7l-bR-oWh"/>
                            <constraint firstItem="8E4-ca-5QF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b0m-9i-fiX"/>
                            <constraint firstItem="wKR-Ie-eNH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eZG-f5-KCo"/>
                            <constraint firstItem="mFI-l6-lS5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eeG-rL-B2D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mFI-l6-lS5" secondAttribute="bottom" constant="34" id="srI-wp-ed1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="MUM-cP-gGA" id="rhm-pT-DBf"/>
                        <outlet property="swoosh" destination="Cxr-94-aom" id="Dzh-tr-TtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="ZWN-Q3-vpW">
            <objects>
                <viewController id="owX-kO-bqZ" customClass="LeagueViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3U-P0-0EI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-4Z-3bK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="EC3-IB-YKZ">
                                <rect key="frame" x="0.0" y="40" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-f1-bWP">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcS-gL-Nc2">
                                        <rect key="frame" x="112.5" y="80" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="E7d-gd-D9z"/>
                                            <constraint firstAttribute="width" constant="150" id="gP2-J4-EgG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6zw-ZG-CKj">
                                <rect key="frame" x="39" y="205" width="296" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgQ-ty-mSh" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="37.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42307898119999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="owX-kO-bqZ" eventType="touchUpInside" id="MXZ-mf-tGJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EJ-qT-PVG" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57.5" width="296" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42307898119999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="owX-kO-bqZ" eventType="touchUpInside" id="LyK-8k-UmI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-JT-QDK" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114.5" width="296" height="37.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.42307898119999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="owX-kO-bqZ" eventType="touchUpInside" id="Usp-MX-epc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="7X9-QW-tRP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4S-Ar-KFI" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="40" y="589" width="295" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42307898119999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fra-9a-U47"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="owX-kO-bqZ" eventType="touchUpInside" id="MQN-Fb-Esh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Wf-4Z-3bK" firstAttribute="top" secondItem="D3U-P0-0EI" secondAttribute="top" id="2vt-8T-Cab"/>
                            <constraint firstItem="58M-BC-L3k" firstAttribute="trailing" secondItem="6zw-ZG-CKj" secondAttribute="trailing" constant="40" id="7Aa-V4-1os"/>
                            <constraint firstItem="P4S-Ar-KFI" firstAttribute="centerX" secondItem="D3U-P0-0EI" secondAttribute="centerX" id="FGY-Zy-rr3"/>
                            <constraint firstItem="58M-BC-L3k" firstAttribute="trailing" secondItem="P4S-Ar-KFI" secondAttribute="trailing" constant="40" id="FIW-j6-mbh"/>
                            <constraint firstItem="7Wf-4Z-3bK" firstAttribute="leading" secondItem="58M-BC-L3k" secondAttribute="leading" id="Hzr-aI-6fR"/>
                            <constraint firstItem="EC3-IB-YKZ" firstAttribute="top" secondItem="58M-BC-L3k" secondAttribute="top" constant="20" id="Tii-wb-ayG"/>
                            <constraint firstItem="EC3-IB-YKZ" firstAttribute="leading" secondItem="58M-BC-L3k" secondAttribute="leading" id="WqH-P6-l78"/>
                            <constraint firstItem="58M-BC-L3k" firstAttribute="trailing" secondItem="EC3-IB-YKZ" secondAttribute="trailing" id="ZI7-kc-VRH"/>
                            <constraint firstItem="6zw-ZG-CKj" firstAttribute="top" secondItem="EC3-IB-YKZ" secondAttribute="bottom" constant="65" id="bi0-kI-4yP"/>
                            <constraint firstItem="7Wf-4Z-3bK" firstAttribute="trailing" secondItem="58M-BC-L3k" secondAttribute="trailing" id="eeo-IU-1Ik"/>
                            <constraint firstItem="P4S-Ar-KFI" firstAttribute="leading" secondItem="58M-BC-L3k" secondAttribute="leading" constant="40" id="egY-Pz-0Jt"/>
                            <constraint firstItem="7Wf-4Z-3bK" firstAttribute="bottom" secondItem="58M-BC-L3k" secondAttribute="bottom" id="gom-Ge-Fcq"/>
                            <constraint firstItem="58M-BC-L3k" firstAttribute="bottom" secondItem="P4S-Ar-KFI" secondAttribute="bottom" constant="34" id="qFA-TP-hUr"/>
                            <constraint firstItem="6zw-ZG-CKj" firstAttribute="leading" secondItem="58M-BC-L3k" secondAttribute="leading" constant="39" id="zJE-6M-aGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58M-BC-L3k"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="P4S-Ar-KFI" id="SFU-hV-iIO"/>
                        <segue destination="qzv-8B-DLD" kind="show" identifier="SkillVCSegue" id="geI-28-Z2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yc-f4-Hpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="HSZ-yW-oRv">
            <objects>
                <viewController id="qzv-8B-DLD" customClass="SkillViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Akv-b8-TS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="iHV-ka-Wj2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="5ia-Zw-5Sj">
                                <rect key="frame" x="0.0" y="40" width="375" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JmK-eB-Qeq">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-zi-wKr">
                                        <rect key="frame" x="112.5" y="65" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Qns-wX-qYW"/>
                                            <constraint firstAttribute="height" constant="20" id="eWU-br-nEY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-F9-DaO">
                                <rect key="frame" x="25" y="160" width="325" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz3-mK-8A3" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.61063249147397269" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-h2-mHn" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="175" y="0.0" width="150" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.6072613441780822" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vR8-fC-KC3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NT-aP-BvS" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="40" y="589" width="295" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42307898119999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sfW-8N-LqL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="yea-x5-rgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ple-F9-DaO" firstAttribute="top" secondItem="5ia-Zw-5Sj" secondAttribute="bottom" constant="35" id="1zX-yS-hde"/>
                            <constraint firstItem="iHV-ka-Wj2" firstAttribute="trailing" secondItem="K1N-jU-6Ck" secondAttribute="trailing" id="3Ea-Ab-dK1"/>
                            <constraint firstItem="3NT-aP-BvS" firstAttribute="leading" secondItem="K1N-jU-6Ck" secondAttribute="leading" constant="40" id="6UO-lG-2ZT"/>
                            <constraint firstItem="iHV-ka-Wj2" firstAttribute="leading" secondItem="K1N-jU-6Ck" secondAttribute="leading" id="7JV-CJ-5jc"/>
                            <constraint firstItem="K1N-jU-6Ck" firstAttribute="trailing" secondItem="Ple-F9-DaO" secondAttribute="trailing" constant="25" id="NoU-RJ-b6K"/>
                            <constraint firstItem="iHV-ka-Wj2" firstAttribute="bottom" secondItem="K1N-jU-6Ck" secondAttribute="bottom" id="O8X-an-Lh9"/>
                            <constraint firstItem="Ple-F9-DaO" firstAttribute="leading" secondItem="K1N-jU-6Ck" secondAttribute="leading" constant="25" id="TWf-ZH-eI3"/>
                            <constraint firstItem="5ia-Zw-5Sj" firstAttribute="leading" secondItem="K1N-jU-6Ck" secondAttribute="leading" id="adB-id-v4R"/>
                            <constraint firstItem="5ia-Zw-5Sj" firstAttribute="top" secondItem="K1N-jU-6Ck" secondAttribute="top" constant="20" id="gq7-S1-Hms"/>
                            <constraint firstItem="K1N-jU-6Ck" firstAttribute="trailing" secondItem="5ia-Zw-5Sj" secondAttribute="trailing" id="kYm-p1-7zM"/>
                            <constraint firstItem="K1N-jU-6Ck" firstAttribute="bottom" secondItem="3NT-aP-BvS" secondAttribute="bottom" constant="34" id="w0a-Dw-KOx"/>
                            <constraint firstItem="K1N-jU-6Ck" firstAttribute="trailing" secondItem="3NT-aP-BvS" secondAttribute="trailing" constant="40" id="yEK-yp-hBq"/>
                            <constraint firstItem="iHV-ka-Wj2" firstAttribute="top" secondItem="Akv-b8-TS1" secondAttribute="top" id="yUp-mU-za2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1N-jU-6Ck"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDG-sl-sSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
